<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38cc7c6827b47c0920f142dc3ab18c7" Name="Diagram1">
        <EntityTypeShape EntityType="DB240224Model.tblEmp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB240224Model.tblSalary" Width="1.5" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="DB240224Model.FK_tblSalary_tblEmp" />
        <EntityTypeShape EntityType="DB240224Model.tblDepartment" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="DB240224Model.tblStudent" Width="1.5" PointX="6.25" PointY="3.375" />
        <AssociationConnector Association="DB240224Model.FK_tblStudent_tblDepartments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>